#default#project$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Sun Nov 23 12:59:56 CST 2014
+revision\:\#@\#\:+2.0.1\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.1 release 2.0.1 null
+revision\:\#@\#\:+0.13.6\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.6 release 0.13.6 null
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+1.6.0\:\#@\#\:+module\:\#@\#\:+sbt-idea\:\#@\#\:+organisation\:\#@\#\:+com.github.mpeltonen\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.0 ? 1.6.0 null
