#myStudy#study_accumulation_2.11;1.0 resolved revisions
#Sun Nov 23 13:00:01 CST 2014
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1 null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.1 null
